<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <title>Prabuddha's Portfolio</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio" style="color: white;">Portfolio</a>
          </li>
          <li class="nav-item">
                        <a class="nav-link" href="#testimonials" style="color: white;">Testimonials</a>
                    </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" style="color: white;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- <div class="welcome">
        <h1>Welcome to my Portfolio</h1>
    </div> -->



  <div class="main bg-primary">
    <div class="haeding">
      <h1 class="mx-auto">I create websites that don’t just look good they turn visitors into clients.</h1>
      <p>Helping Businesses Build a Powerful Online Presence</p>
      <a href="help.html"><button class="cta-button">See How I Can Help You Grow</button></a>
    </div>
  </div>


  <div class="help">
    <h2 class="text-center">The Web Power-Up Package</h2>
    <h4 class="mb-3">A custom, high-converting website that drives traffic and captures leads in 14 days – <b>or you
        don’t pay!</b></h4>
    <h5 class="mb-3"><b>Here's what I offer</b></h5>
    <div class="help-cards">
      <div class="help-card">
        <i class="bi bi-code-square"></i>
        <h5>Get a website that not only looks great but actively works for your business, capturing leads and converting
          visitors.</h5>
      </div>
      <div class="help-card">
        <i class="bi bi-gear-fill"></i>
        <h5>I’ve developed full-stack solutions for various industries. I’ll create a custom site for your business
          that’s easy for you to manage and grows as you grow.</h5>
      </div>
      <div class="help-card">
        <i class="bi bi-stopwatch"></i>
        <h5>In just two weeks, you’ll have a fully functional, lead-generating website. We can launch fast so you can
          start getting results right away.</h5>
      </div>
      <div class="help-card">
        <i class="bi bi-megaphone"></i>
        <h5>You won’t need to worry about tech jargon or site maintenance – I’ll handle it all. Plus, if you’re not
          satisfied with the end result, you won’t pay until it meets your standards.</h5>
      </div>
    </div>
  </div>

  <div class="help">
    <h2 class="text-center">What You Will Get with the Web Power-Up Package</h2>
    <div class="help-cards">
      <div class="help-card">
        <i class="bi bi-pencil-fill"></i>
        <h5>Custom Website Design</h5>
        <h6>A beautifully crafted, mobile-responsive website tailored to your brand.</h6>
      </div>
      <div class="help-card">
        <i class="bi bi-search"></i>
        <h5>SEO Optimization</h5>
        <h6>Boost your search engine ranking with our on-page SEO setup.</h6>
      </div>
      <div class="help-card">
        <i class="bi bi-envelope-check-fill"></i>
        <h5>Lead Capture & Contact Forms</h5>
        <h6>Integrated forms that make it easy for customers to reach you.</h6>
      </div>
      <div class="help-card">
        <i class="bi bi-rocket-takeoff"></i>
        <h5>Speed Optimization</h5>
        <h6>Faster loading times to improve user experience and conversion rates.</h6>
      </div>
      <div class="help-card">
        <i class="bi bi-laptop"></i>
        <h5>Basic Content Management Training</h5>
        <h6>Learn how to easily manage your site’s content independently.</h6>
      </div>
      <div class="help-card">
        <i class="bi bi-calendar2-week"></i>
        <h5>14-Day Delivery Guarantee</h5>
        <h6>Get your website up and running within 14 days, or we’ll make it right.</h6>
      </div>
      <div class="help-card">
        <i class="bi bi-heart-fill"></i>
        <h5>"Love it or It’s Free" Guarantee</h5>
        <h6>No risk. If you’re not happy, you don’t pay.</h6>
      </div>
    </div>
    <a href="https://calendly.com/prabuddhachunchekar/30min"><button class="cta-button mt-3">Book a Free Consultation
        Call</button></a>
  </div>






  <!-- <div class="about py-5">
      <h3 class="text-center text-primary font-weight-bold mb-4">About Me</h3>
      <div class="w-75 mx-auto p-4 shadow-lg rounded-lg bg-light">
          <p class="text-center font-italic text-dark mb-4">
              Hi, I'm Prabuddha, a passionate and results-driven full-stack developer dedicated to creating outstanding websites and web applications that help businesses grow and thrive in the digital world.
          </p>
  
          <p class="text-muted mb-4">
              With a background in Django, Python, and Bootstrap, I specialize in designing intuitive, responsive, and user-friendly websites. My expertise lies in transforming ideas into functional and visually appealing digital experiences that not only look great but also drive results.
          </p>
  
          <p class="text-muted mb-4">
              I understand that your time is valuable, and I’m here to make sure your online presence reflects your brand perfectly. Whether you’re a startup looking to make a mark or an established business wanting to level up your website, I’ve got you covered.
          </p>
  
          <p class="text-muted mb-4">
              I’ll work closely with you to understand your unique needs and offer solutions that help you stand out from the competition. I don’t just build websites—I create digital solutions that turn visitors into loyal customers.
          </p>
  
          <p class="text-center font-weight-bold text-primary">
              If you're ready to take your business to the next level, <span class="text-danger">let's talk!</span>
            </p>
            <div class="text-center">
             <a href="https://ig.me/m/webaura30"><button class="cta-button"> 
              <a href="https://www.instagram.com/prabuddhachunchekar/"><button class="cta-button">
                HIRE ME
              </button></a>
            </div>
      </div>
  </div> -->



  <div class="portfolio" id="portfolio">
    <h2 class="text-center">My Portfolio</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="portfolio-card">
            <img src="project1.png" alt="Project 1">
            <div class="portfolio-card-body">
              <h5>Static Website (Single page) with (Admin Panel)</h5>
              <p>Created a website for showcasing Acrylic products for client's business</p>
              <a href="project1.html" class="portfolio-btn" style="text-decoration: none;">View Project</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="portfolio-card">
            <img src="project2.png" alt="Project 2">
            <div class="portfolio-card-body">
              <h5>CRM (Client Relationship Management System)</h5>
              <p>Recently worked on CRM as per clients requirements to manage clients, students and employees.</p>
              <a href="project2.html" class="portfolio-btn" style="text-decoration: none;">View Project</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="portfolio-card">
            <img src="project3.png" alt="Project 3">
            <div class="portfolio-card-body">
              <h5>E-commerce website (Personal Project)</h5>
              <p>Developed an E-commerce website for booking online car services</p>
              <a href="project3.html" class="portfolio-btn" style="text-decoration: none;">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="packages">
    <h1>Packages</h1>
    <div class="container">
      <div class="row justify-content-center align-items-start">
        <div class="col-md-5 package-column">
          
          <h3 class="package-title"> The Essentials Package</h3>
          <ul class="package-list">
            <li>Custom one-page website with essential information</li>
            <li>Mobile-Friendly & Responsive Design</li>
            <li>SEO-Optimized Content Structure</li>
            <li>2-Day Delivery - Or else you don't pay</li>
            <li>Contact Form Integration</li>
            <li>Free Domain & Hosting for 3 Months</li>          
        </ul>

        <h3 class="package-title">Growth Package</h3>
        <ul class="package-list">
          <li>Multi-page website with service sections and contact forms</li>
          <li>E-commerce Capabilities (Up to 10 Products)</li>
          <li>SEO Optimization</li>
          <li>6-Day Delivery - Or else you don't pay</li>
          <li>Social Media Integration</li>
          <li>Free Domain & Hosting for 3 Months</li>
          <li>Website Copywriting Assistance (2 Pages)</li>
        </ul>
  
     </div>
        
        <div class="col-md-auto">
          <div class="divider"></div>
        </div>
  
        <div class="col-md-5 package-column">
          
          <h3 class="package-title">Premium Package</h3>
          <ul class="package-list">
            <li>Custom 10-Page Website Design (Full suite: Home, About, Services, Blog, Portfolio, Testimonials, FAQs, Contact, etc.)</li>
            <li>Advanced E-commerce Setup (Unlimited Products, Discount Codes)</li>
            <li>14-Day Delivery - Or else you don't pay</li>
            <li>High-Speed Hosting</li>
            <li>On-Page SEO & Content Strategy</li>
            <li>Automated Email Marketing Setup</li>
            <li>Free Domain & Hosting for 3 Months</li>
          </ul>
  
        </div>
      </div>
    </div>
  </div> -->

  <div class="testimonials py-5" id="testimonials">
    <h1 class="text-center mb-5">Testimonials</h1>
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-4 text-center">
          <div class="testimonial">
            <p class="testimonial-text">""Prabuddha demonstrated excellent professionalism during his time with StarX
              Innovations and IT Solutions. He consistently delivered high-quality work in both functionality and design
              on our CRM and Ultron Arts websites. His calm, thoughtful approach and dedication to addressing challenges
              were a real asset to our projects. We are confident that his commitment to improvement will continue to
              serve him well in his career."
              — Sara Thombare, Administration, StarX Innovations and IT Solutions"</p>
          </div>
        </div>

        <!-- <div class="col-md-4 text-center">
          <div class="testimonial">
            <img src="https://via.placeholder.com/100" alt="Client Image" class="rounded-circle mb-3" width="100" height="100">
            <h4>Jane Smith</h4>
            <p class="text-muted">Marketing Manager at CreativeMedia</p>
            <p class="testimonial-text">"I couldn’t be happier with the results. The website is beautiful, easy to navigate, and has boosted our online presence. Great work!"</p>
          </div>
        </div> -->

        <!-- <div class="col-md-4 text-center">
          <div class="testimonial">
            <img src="https://via.placeholder.com/100" alt="Client Image" class="rounded-circle mb-3" width="100" height="100">
            <h4>Alex Brown</h4>
            <p class="text-muted">Founder of Healthify</p>
            <p class="testimonial-text">"Outstanding service and attention to detail! The website looks professional and has made a huge difference for our business."</p>
          </div>
        </div> -->

      </div>
    </div>
  </div>

  <div class="contact py-5" id="contact">
    <div class="contact-content">
      <div class="text-center">
        <h1 class="font-weight-bold mb-4">Contact</h1>
        <div class="content mb-5">
          <h6>Still Not Convinced?</h6>
          <p>With the Web Power-Up Package, you’ll receive a stunning, mobile-optimized, SEO-ready website that’s
            delivered in just 14 days—*or you don’t pay*. Reach out today, and let’s turn your online presence into a
            powerful, results-driven tool that converts visitors into loyal clients.</p>
        </div>

        <div class="button">
          <a href="mailto:webaura30@gmail.com" class="d-block mb-3" style="color: aliceblue; text-decoration: none;">
            <h5 class="cta-text d-flex align-items-center justify-content-center">
              <i class="bi bi-envelope-at-fill mr-2"></i> webaura30@gmail.com
            </h5>
          </a>

          <!-- If 'Enquire Now' is a contact or booking form, update this link -->
          <a href="https://www.linkedin.com/in/prabuddha-chunchekar-2847881aa/" target="__blank" class="d-block mb-4">
            <button class="cta-button px-5 py-2">Enquire Now</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-center text-white py-4">
    <div class="container">
      <h6>Do follow me on</h6>
      <div class="social-links mt-3">
        <a href="https://www.instagram.com/webaura30/" target="__blank" class="text-white mx-3">
          <i class="fab fa-instagram fa-lg"></i>
        </a>
        <a href="https://www.linkedin.com/in/prabuddha-chunchekar-2847881aa/" target="__blank" class="text-white mx-3">
          <i class="fab fa-linkedin fa-lg"></i>
        </a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>